# Sudoku-Game-Solver

./: README.md  pom.xml
src/main/java/com/sudoku/: Main.java  SudokuTest.java
src/main/java/com/sudoku/generator/: PuzzleGenerator.java
src/main/java/com/sudoku/model/: Difficulty.java  LeaderboardEntry.java  SudokuBoard.java
src/main/java/com/sudoku/solver/: BacktrackingSolver.java  ConstraintPropagator.java
src/main/java/com/sudoku/ui/: BoardView.java  SudokuApp.java
src/main/java/com/sudoku/util/: GameTimer.java  LeaderboardManager.java
